# nums = [5, 10, -3, -1, -10, 6]
# pos = []
# neg = []

# for i in nums:
#     if i > 0:
#         pos.append(i)
#     else:
#         neg.append(i)

# print("Positive numbers:", pos)
# print("Negative numbers:", neg)

# # Now merge alternately
# result = []
# for i in range(min(len(pos), len(neg))):
#     result.append(pos[i])
#     result.append(neg[i])

# # If any elements remain in pos or neg, add them
# result.extend(pos[i+1:])
# result.extend(neg[i+1:])

# print("Alternating result:", result)

#*******************************************************
# nums = [5, 10, -3, -1, -10, 6]
# n = len(nums)
# result = [0] * n
# pos_index = 0
# neg_index = 1

# for i in range(n):
#     if nums[i] >= 0:
#         result[pos_index] = nums[i]
#         pos_index += 2
#     else:
#         result[neg_index] = nums[i]
#         neg_index += 2

# print(result)


